@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
h2{
  font-family: "Roboto Slab", serif;
}
p{
  font-family: "Bitter", serif;
}

body{
    background-color:white;
}




.logo{
    display: flex;
    align-items: center;
    margin-top: 60px;
}
.logo img{
    width:375px;
    height: 300px;
    
}

  a {
    color:#fff;
    text-transform: capitalize  ;
    text-decoration: none;
   
  }
  
  a:hover {
    border-bottom: 1px solid white;
    
  }
  
   
  nav {
    display:none;
    justify-content: space-around;
    align-items: center;
    font-size: 1.5rem;
    font-family: "Nanum Myeongjo", serif;
    background:#000;
    
  }
  
  
  .nav-list {
    list-style: none;
    display: flex;
    
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
    
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background:#fff;;
    margin: 8px;
    transition: 0.3s;
  }
  @media (max-width: 1030px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 40vh;
      right: 0;
      width: 100vw;
      height: 30vh;
      background:#000;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
      z-index:100;
      
     
      
    }
    .nav-list li {
      margin-left: 0;
      opacity:0;
    }
    .mobile-menu {
      display: block;
      
    }
  
  
  .nav-list.active {
    transform: translateX(0);
    
  }
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  .carousel{
    height:100vh; 
    width: 100%;
    overflow: hidden;
    position: relative;
}
.images{
    position: relative;
    height: 100%;
    width: 100%;
}


.images img{
    position: absolute;
    display: block;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit:cover;
    object-position: center;
    opacity: 0;
    transition: 200ms;
    transition-delay: 200ms;
   
   
}
.images img[data-active]{
    transition: 200ms ease-in-out;
    opacity: 1;
    
}

.btn-sliders{
    position: absolute;
    left:50%;
    bottom:20px;
    display: flex;
    transform: translateX(-50%);
    transition: 200ms;
}
.btn-sliders span{
    height: 20px;
    min-width: 20px;
    cursor: pointer;
    margin: 0 10px;
    border:2px solid white;
    border-radius: 50%;
    transition: 400ms;
    opacity: 40%;
}

.btn-sliders span:hover{
    background-color: white;
    opacity: 90%;
}
.slide{
    position: absolute;
    top:50%;
    color:white;
    font-size: 25px;
    transition: 200ms;
    opacity: 40%;
}

.slide.right{
    right:10px;
}
.slide.left{
    left:10px;
}
.slide:hover{
    font-size: 30px;
    transform: translateY(-2px);
    opacity: 100%;
    
}

  
.titulos{
  padding: 60px;
  font-size: 3rem;
  font-family: "Roboto Slab", serif;
  font-weight: 500;
  
  
}
.cards-container{
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
  gap:40px;
  padding-bottom: 60px;
}
.cards{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height:320px;
  border: 2px solid black;
  border-radius: 10px;
  color: black;
}
.cards i{
  font-size: 4rem;
  color:black;
  margin: 30px;
}
.cards h2{
  padding:5px;
}
.cards p{
  margin: 10px;
  text-align: center;
}

.escritorio .container{
  display: flex;
  justify-content: space-between;
  align-items: center;

  }
  .escritorio p{
    margin: 30px;
    text-align: justify;
    line-height: 35px;
    
  }

.escritorio .container img{
  width: 650px;
  height: auto;
  border-radius: 10px;
  margin: 15px;
}

.equipe{
  background-color: black;
}

.equipe .container{
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
  gap: 30px;
  padding-bottom:60px;
}
.cards-equipe{
  width: 400px;
  height: 550px;
  background-color:white;
  border-radius: 10px;
  text-align: center;
}

.cards-equipe img{
  width: 400px;
  height: 450px;
  object-fit: cover;
  border-radius: 10px;
}
.cards-equipe h1{
  color: black;
  font-family: "Roboto Slab", serif;
  text-transform:capitalize;
  font-weight: 600;
}
.cards-equipe h2{
  color: black;
  font-weight: 200;
  font-size:1rem;
  margin: 5px;
}
.cards-equipe p{
  color: black;
  font-weight: 500;
}

.contato .container p{
  font-size: 1.5rem;
  margin: 20px;
  line-height: 35px;
  text-align: center;
  font-family: "Bitter", serif;
}
.contato-forms {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 60px;
}
.contato-forms input, textarea {
  width: 500px;
  height: auto;
  margin: 5px;
  padding: 10px;
  border: 2px solid black;
  border-radius: 5px;
  font-family: "Bitter", serif;
  resize: none;
}
.contato-forms button{
  width: 300px;
  height: auto;
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  font-family: "Bitter", serif;
  text-transform: uppercase;
  background-color: black;
  color: white;
  cursor: pointer;
}
footer{
  width: 100%;
  height: 10vh;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;

}

